[tox]
skipsdist = True
envlist = py36

[testenv]
deps = 
    pytest
    pylint
    flake8
    bandit
    -r requirements.txt
commands =
    python -m pip list --outdated
    flake8 --statistics -qq --exit-zero
    pylint -E -f colorized --exit-zero api catalog cybercom_queue data_store
    bandit -r api catalog cybercom_queue data_store
    pytest
