# Set Variables

APPLICATION_TITLE=Cybercommons

# USERNAME and PASSWORD are used with both Broker and Celery communication
USERNAME=quser
PASSWORD=RJAkDsP7UkW9

# Celery IMPORTS and SOURCE is a comma delimited list
# SOURCE must be a python package with setup.py configured with dependencies managed
CELERY_IMPORTS=cybercomq
CELERY_SOURCE=git+https://github.com/cybercommons/cybercomq
CELERY_QUEUE=celery

# Celery and API LOG_LEVEL
# Accepted Values: DEBUG, INFO, WARNING, ERROR, or CRITICAL.
LOG_LEVEL=INFO

# MONGO DB and Colection - Stores the task history and the tombstone of all tasks.
MONGO_DB=cybercom
MONGO_TOMBSTONE_COLLECTION=tombstone
MONGO_LOG_COLLECTION=task_log

# !!!! Change Requires Knowledge of Cybercom and Docker Compose Volumes. Should leave defaults !!!!!!!!!!!!!!!!! 
BROKER_USE_SSL=true
BROKER_URL="amqp://${USERNAME}:${PASSWORD}@cybercom_rabbitmq:5671/vhost"
# SSL folder in each container mounted at /ssl
SSL_PATH=/ssl
MONGO_URI = "mongodb://${USERNAME}:${PASSWORD}@cybercom_mongo:27017/?ssl=true&ssl_ca_certs=/ssl/testca/cacert.pem&ssl_certfile=/ssl/client/mongodb.pem"
CELERY_RESULT_BACKEND=${MONGO_URI} 


