# API SETTINGS
APPLICATION_TITLE=Cybercommons
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Prefix for docker volume used with mongo
MONGO_DOCKER_VOLUME_PREFIX=cc

# CELERY MONGO DB and Colection - Stores the task history and the tombstone result for all tasks.
MONGO_DB=cybercom
MONGO_TOMBSTONE_COLLECTION=tombstone
MONGO_LOG_COLLECTION=task_log

# Celery IMPORTS and SOURCE is a comma delimited string
# SOURCE must be a python package with setup.py configured with dependencies managed
CELERY_IMPORTS=cybercomq
CELERY_SOURCE=git+https://github.com/cybercommons/cybercomq
CELERY_QUEUE=celery

# Celery and API LOG_LEVEL (DEBUG, INFO, WARNING, ERROR, or CRITICAL)
LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=INFO

#### Change of variables below requires knowledge of Cybercom and Docker Compose Volumes #### 
RABBITMQ_SSL_CERT_FILE=/ssl/server/cert.pem
RABBITMQ_SSL_KEY_FILE=/ssl/server/key.pem
RABBITMQ_SSL_CA_FILE=/ssl/testca/cacert.pem
BROKER_USE_SSL=true
SSL_PATH=/ssl

#certbot requirements
NOTIFY_EMAIL=

#### NGINX 
NGINX_HOST=
# value letsencrypt
NGINX_TEMPLATE=
NGINX_BOOTSTRAP_TEMPLATE=nginx-bootstrap
